BD_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4dffba11720e31_nsacutgn2njss5hs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
BD_USUARIO="AOF"
BD_SENHA="UpCYxgY82wFSbW3"